<!-- activity_admin.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AdminActivity">

    <EditText
        android:id="@+id/editLotName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Single Letter Lot Name"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editHandicapSpots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editLotName"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter Total Handicap Spots"
        android:inputType="number"
        android:padding="12dp" />

    <Spinner
        android:id="@+id/adminSpinner"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@id/editHandicapSpots"
        android:layout_marginTop="89dp" />

    <EditText
        android:id="@+id/editTotalSpots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminSpinner"
        android:layout_marginTop="-361dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter Total # of Spots"
        android:inputType="number"
        android:padding="12dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTotalSpots"
        android:layout_marginTop="340dp"
        android:text="Submit" />

</RelativeLayout>
